<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Example Exercises</title>

</head>
<body>

    <header class="header">
        <div class="header_content">
            <a href="#" class="logo">
                <img src="assets/images/logo." alt="logo" class="logo_img">
            </a>

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#" class="nav_link">Projects</a>
                    </li>

                    <li class="nav_item">
                        <a href="#" class="nav_link">Company</a>
                    </li>


                    <li class="nav_item dropdown">
                        <a href="#" class="nav_link">Solutions &#x25BE;</a>

                        <ul class="dropdown_list">
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_link">Solution #1</a>
                            </li>

                            <li class="dropdown_item">
                                <a href="#" class="dropdown_link">Solution #2</a>
                            </li>

                            <li class="dropdown_item">
                                <a href="#" class="dropdown_link">Solution #3</a>
                            </li>


                            <li class="dropdown_item submenu">
                                <a href="#" class="dropdown_link">More Solution &#x25B8;</a>
                        

                                <ul class="submenu_list">
                                    <li class="submenu_item">
                                    <a href="#" class="submenu_link">S#1 A</a>
                                    </li>
            
                                    <li class="submenu_item">
                                    <a href="#" class="submenu_link">S#2 B</a>
                                    </li>
                                </ul>

                            </li>

                        </ul>    
                    </li>
                </ul>
            </nav>
        </div>
    </header>


</body>
</html>